//Каким будет результат следующей операции на языке JavaScript: [1, 2, 3] + [4, 5, 6].
//Почему был получен такой результат?

console.log([1, 2, 3] + [4, 5, 6]);
//Результат: 1,2,34,5,6
//Когда складываются массивы с помощью оператора '+', происходит преобразование массивов в строки.
//После чего обе строки конкатенируются, благодаря чему и получается данный результат.
