//Дано выражение:
var a = {b: 1};
var b = a;
b.b = 2;
console.log(a)
//Что будет выведено в консоли? Почему был получен такой результат?

//Результат: {b: 2}
//Это происходит при написании 'var b = a'.
//Мы создали объект 'b', который ссылается в памяти на объект 'а', а не создаёт отдельный от него объект.
//Поэтому при изменении значения в объекте 'b', значение поменялось и в объект 'а'.
