//Task: Написать регулярное выражение, совпадающее с числом с плавающей точкой с точностью до 3 знака после запятой.
RegExp(/^-?\d+(\.\d{1,3})?$/)
//Answer: Объяснение:

//    ^ - начало строки
//    -? - необязательный знак минуса
//    \d+ - одна или более цифр
//    (\.\d{1,3})? - необязательная группа, содержащая точку и от 1 до 3 цифр после нее (? убрать)
//    $ - конец строки

// Это регулярное выражение будет сопоставлять числа, такие как 123, 123.456, -123.456, но не будет сопоставлять числа с более чем 3 знаками после запятой, такие как 123.4567.