//Написать регулярное выражение, по которому определяется является ли строка ссылкой. Объяснить, как оно работает.
const urlPattern = new RegExp(/^(https?:\/\/[^\s\/$.?#]+\.[^\s]*(\/[^\s]*)?)/i); 

console.log(urlPattern.test('https://www.google.com')); // true
console.log(urlPattern.test('http://example.org/some/path')); // true
console.log(urlPattern.test('www.google.com')); // false
console.log(urlPattern.test('https://tester#exampler.org')); // false

//Объяснение регулярного выражения:
//1. ^ : Начало строки.
//2. https?:\/\/ :  Соответствует "http://" или "https://".  
//3. [^\s\/$.?#]+ :  Соответствует одному или более символам, кроме пробелов ( \s ), слеша ( / ), точки ( . ), доллара ( $ ), вопросительного знака ( ? ), и решетки ( # ), для части доменного имени.
//4. \.[^\s]* :  Соответствует точке ( .) и одному или более символам, кроме пробелов, для доменного разрешения.
//5. (\/[^\s]*)? :  Это опциональная группа , которая соответствует: Слешу ( / ), обозначающему начало пути и [^\s]* :  Любое количество символов, кроме пробелов, для пути после доменного имени.
//6. $ : Конец строки. 
//7. i :  Флаг "i" делает выражение нечувствительным к регистру.