//Каким будет значение переменной text после выполнения данного JavaScript кода? 
function setText(message) {
    text = message;
}
var text = 'Текст';
setText('Сообщение');
console.log(text)
// Опишите, почему получился такой результат.

//Результат: Сообщение
//Функция setText принимает аргумент message и присваивает его значение глобальной переменной text.
//Вначале мы инициализируем переменную text со значением 'Текст'. 
//Затем мы вызываем функцию setText с аргументом 'Сообщение', которая изменяет значение глобальной переменной text на 'Сообщение'.

